spring.datasource.url=jdbc:postgresql://localhost:5432/lockmanager
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.ssl.key-store-type=PKCS12
server.ssl.key-store=C:/Program Files/JavaProjects/Bus Manager/Bus-Manager/javadevjournal.p12
server.ssl.key-store-password=http://postgres:1234@postgres:1234/lockmanager
server.ssl.key-alias=javadevjournal
server.port=8443
